[build-system]
requires = ["setuptools>=61.0", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "01-trade"
version = "0.1.0"
description = "Trading strategy template with backtesting and execution"
readme = "README.md"
requires-python = ">=3.10"
dependencies = [
    "pandas==2.2.2",
    "numpy==1.26.4",
    # ... (full list from requirements.txt)
]
authors = [
    { name = "Your Name", email = "your.email@example.com" }
]

[project.optional-dependencies]
dev = [
    "pytest==8.3.2",
    "black==24.8.0",
    # ... (full list from requirements-dev.txt)
]

[tool.black]
line-length = 88

[tool.pytest.ini_options]
testpaths = ["tests"]
addopts = "--cov=src --cov-report=html"